[gd_scene load_steps=3 format=3 uid="uid://cb6m4ver3h4wp"]

[ext_resource type="Texture2D" uid="uid://b7x04yhvdcufx" path="res://Personagens/Player.png" id="1_e5kic"]
[ext_resource type="Script" uid="uid://b4ha6yujef7nv" path="res://Entities/Player/Player.gd" id="1_ww0jn"]

[node name="Player" type="Node2D"]
script = ExtResource("1_ww0jn")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_e5kic")
